{
  "name": "candidature-spontanee-agent",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "scrape:fundings": "tsx src/run-scrape.ts",
    "enrich:legal": "tsx src/run-enrich-legal.ts",
    "find:contacts": "tsx src/run-find-contacts.ts",
    "extract:cv": "tsx src/run-extract-cv.ts",
    "score:matches": "tsx src/run-score-matches.ts",
    "export:role1": "tsx src/run-export-role1.ts",
    "check": "tsc --noEmit",
    "dev": "tsx src/server.ts",
    "start": "tsx src/server.ts"
  },
  "dependencies": {
    "@netlify/functions": "5.1.0",
    "cheerio": "^1.1.2",
    "openai": "4.104.0",
    "pdf-parse": "2.4.5"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
